# Specifies the directory of the measurement results
#
#RESULT_DIR=./result-`date +%Y%m%d%H%M%S`

# Specifies the measurement interval is here
#
#INTERVAL=5

# Period between the beginning and the end
#
#MEASURE_TERM=

# Time the measurement is completed
#
#END_TIME=

# Verbose
#
#VERBOSE=

# Delimiter of measure-map
# The measure-map, the file that describes "measurement type", "result file path" and "item name"
#
#MAP_DELIMITER=:

# Measure of line count ini file full path
# default is ${TOOL_HOME}/conf/measure_line_count.ini
#
#MEASURE_LINE_COUNT_INI=${TOOL_HOME}/conf/measure_line_count.ini
