# Specifies the directory of the measurement results
#
#RESULT_DIR=./result-`date +%Y%m%d%H%M%S`

# Specifies the measurement interval is here
#
#INTERVAL=5

# Period between the beginning and the end
#
#MEASURE_TERM=

# Time the measurement is completed
#
#END_TIME=

# Verbose
#
#VERBOSE=

# Extension measure configuration path
# default is ${HOME}/conf/extension_measures.xml
#
#EXTENTION_MEASURES_XML=${HOME}/conf/extension_measures.xml
